{'type': 'IaPlane', 'friendly': 'True', 'x': 723.3485812180181, 'y': 641.6666666666665, 'angle': 290.84141817389457, 'timeAlive': 441}
{'type': 'IaPlane', 'friendly': 'True', 'x': 648.0000000000001, 'y': 609.0, 'angle': 304.0609088168078, 'timeAlive': 441}
{'type': 'PlayerPlane', 'friendly': 'True', 'x': 667, 'y': 787, 'angle': 329.4054554485515, 'timeAlive': 179}
{'type': 'IaPlane', 'friendly': 'True', 'x': 110.16666666666666, 'y': 140.16666666666666, 'angle': 315.0, 'timeAlive': 75}
{'type': 'IaPlane', 'friendly': 'True', 'x': 112.5, 'y': 292.5, 'angle': 322.07251564931954, 'timeAlive': 75}
{'type': 'IaPlane', 'friendly': 'True', 'x': 159.66666666666666, 'y': 202.5, 'angle': 315.58735461044364, 'timeAlive': 75}
{'type': 'IaPlane', 'friendly': 'True', 'x': 262.5, 'y': 262.5, 'angle': 313.4220029720784, 'timeAlive': 75}
{'type': 'IaPlane', 'friendly': 'True', 'x': 232.5, 'y': 174.66666666666669, 'angle': 310.83735240517643, 'timeAlive': 75}
{'type': 'IaPlane', 'friendly': 'False', 'x': 787.5, 'y': 923.3333333333333, 'angle': 131.59142557751483, 'timeAlive': 75}
{'type': 'IaPlane', 'friendly': 'False', 'x': 924.6666666666666, 'y': 1063.5, 'angle': 133.01416680900735, 'timeAlive': 75}
{'type': 'IaPlane', 'friendly': 'False', 'x': 787.5, 'y': 817.5, 'angle': 152.07524238948042, 'timeAlive': 75}
{'type': 'IaPlane', 'friendly': 'False', 'x': 907.5, 'y': 787.5, 'angle': 141.5063058649141, 'timeAlive': 75}
{'type': 'IaPlane', 'friendly': 'False', 'x': 828.6666666666666, 'y': 1035.5925925925926, 'angle': 123.28669914991849, 'timeAlive': 63}
{'type': 'IaPlane', 'friendly': 'False', 'x': 1040.3333333333333, 'y': 835.5, 'angle': 148.40293568021417, 'timeAlive': 63}
{'type': 'IaPlane', 'friendly': 'False', 'x': 969.6666666666666, 'y': 982.5, 'angle': 113.21583269775397, 'timeAlive': 63}
{'type': 'IaPlane', 'friendly': 'False', 'x': 852.8333333333334, 'y': 852.8333333333334, 'angle': 159.71936017479192, 'timeAlive': 48}
{'type': 'IaPlane', 'friendly': 'False', 'x': 892.3333333333333, 'y': 992.1666666666667, 'angle': 137.62720130802194, 'timeAlive': 48}
{'type': 'IaPlane', 'friendly': 'False', 'x': 924.0, 'y': 922.3333333333333, 'angle': 126.73602924571696, 'timeAlive': 48}
{'type': 'IaPlane', 'friendly': 'False', 'x': 999.8333333333333, 'y': 1050.8333333333333, 'angle': 141.49934627965456, 'timeAlive': 48}
{'type': 'IaPlane', 'friendly': 'False', 'x': 994.6666666666665, 'y': 896.1666666666666, 'angle': 161.1091718447626, 'timeAlive': 48}
